<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/row_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mssv_text"
        android:layout_width="381dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:text="20204451"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:text="Ngguyen Van A"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ten_text"
        android:layout_width="match_parent"
        android:layout_height="33dp"

        android:text="anv204451@sis.hust.edu.vn" />
</LinearLayout>